<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta name="description" content="Revolutionize the way you manage your business with our revolutionary  cloud-based ERP system. Our aim is to create beautiful software with serious functionality.">
        <meta name="author" content="Jonar Systems">
        <meta name="keywords" content="">        

        <link rel="shortcut icon" href="images/favicon.png">

        <title>Jonar Systems Inc</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="css/overlay.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css"/>

        <script src="js/jquery.min.js"></script>

        <script src="js/jquery-ui.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->    
             
    </head>
    <div id="fb-root"></div>
       
       <nav class="navbar navbar-fixed-top navbar-blue">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
            </div>
    

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="menu">             
              <ul class="nav navbar-nav navbar-right">
                <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
                <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
                <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
                <li><a href="newsroom.html">Newsroom</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signUp.html" id="trynow"><button class="btn btn-primary    navbar-btn">Want in?</button></a></li>
                <li><a id="login" href="login.html">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>



    
	
<body id="signUp">    
   
<div id="fullpage">
    <div class="section">       
      
      <div id="intro_beta" class="intro col-sm-4">
          <div class="intro-content text-center">
                <div class="profile"><img src="images/beta.png" alt="beta"></div>
                    <h2>Sign up for Beta</h2>
          </div>
            
        <div class="intro-text">                
            <div class="typeset">
                <p class="small text-justified">We’re looking for a handful of companies to participate in our beta program before Paragon is launched to our adoring public. As a beta customer, you’ll have input into the features to ensure Paragon meets your unique needs. Plus, you’ll get a discount when Paragon is ready to launch.</p>
            </div>              

            <div class="">
                <div class="pull-left">                
                    <a href class="trigger-overlay" data-overlay="faq-beta"><button type="button" class="signup-faq">FAQ</button></a>              
                </div> 
                
                <div class="pull-right">                
                    <a href="beta-signup.html"><button type="button" class="signup-now">Sign up</button></a>              
                </div> 
            </div>
        </div>      
    </div><!--    /intro-beta    -->        
   
    
    <div id="intro_career" class="intro col-sm-4">
          <div class="intro-content text-center">
              <div class="profile"><img src="images/jersey.png" alt="careers"></div>
              <h2>Join the team</h2>               
          </div>

          <div class="intro-text">  
            <div class="typeset">              
              <p class="small text-justified">Working at Jonar isn’t just another line on your resume. Our internship program is an opportunity to be part of something awesome. We help our interns achieve their goals and develop their skills. If you think the status quo sucks, and if you enjoy a challenge, Jonar might just be the place for you.</p> 
            </div>                       
              <div class="">
                  <div class="pull-left">                
                      <a href class="trigger-overlay" data-overlay="faq-careers"><button type="button" class="signup-faq">FAQ</button></a>              
                  </div> 
                  
                  <div class="pull-right">                
                      <a href="career-application.html"><button type="button" class="signup-now">Apply now</button></a>              
                  </div> 
              </div>
          </div>        
    </div><!--    /intro-career    -->        
        
   
    <div id="intro_partner" class="intro col-sm-4">
            <div class="intro-content text-center">
                <div class="profile"><img src="images/tandem-bike.png" alt="channel partner"></div>
                    <h2>Become a partner</h2>
            </div>

          <div class="intro-text">
                <div class="typeset">
                  <p class="small text-justified">Customers deserve to work with an exceptional ERP system and they deserve to receive exceptional support while using it. So, while we focus on developing an outstanding product and constantly improving it, our partners will distribute, implement, and service it. Join us on our journey to reinvent ERP.</p>
                </div>              

              <div class="">

                  <div class="pull-left">                
                      <a href class="trigger-overlay" data-overlay="faq-partner"><button type="button" class="signup-faq">FAQ</button></a>              
                  </div>                   
                  <div class="pull-right">                
                      <a href="channel-partner-signup.html"><button type="button" class="signup-now">Sign up</button></a>
                  </div> 

              </div>
          </div>
    </div><!--  /intro-partner  -->
      
    </div><!--   /.section   -->    

    
    <div id="faq-beta" class="overlay overlay-faq">      
  
        <div class="faq-text">
        

          <div class="row">
            <h1>Beta FAQs</h1>
            
            <a href="#" id="close-beta" data-btn="close-beta" class="faq-icon overlay-close pull-right"><img src="images/cross-dark.png" alt="close"/></a>
          </div>
        
        <div class="row">
          
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What is a Beta customer?</h4>
              <hr class="dark-divider"/>
              <p>A Beta customer participates in an important phase of software development - the awkward adolescence stage a software product faces before it is finalized and fully launched.</p>
          </section>
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What type of companies can become Beta customers</h4>
              <hr class="dark-divider"/>
              <p>We’re looking for forward thinking companies who are willing to invest the time and effort to collaborate with us in making Paragon flawless for its launch.  While our Beta users are suckers for new technology, they are also incredibly patient while we work out the bugs in the system.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What do I need to do as a Beta user?</h4>
              <hr class="dark-divider"/>
              <p>Basically, you try to break the software. We’ll want you to tell us what you like and don’t like, what it’s missing, and how it compares with your expectations.</p>
          </section>
          
          <section class="faq-q col-sm-6 col-md-5">
            <h4>If I become a Beta user, what happens afterwards?</h4>
            <hr class="dark-divider"/>
            <p>Once the beta period is over, you become one of our amazing customers. We’ll forever be grateful of your feedback, and we’ll make sure you know it.</p>
          </section>
          </div>
        
        <div class="row">
        <section class="faq-q col-sm-6 col-md-5">
              <h4>What’s in it for me?</h4>
              <hr class="dark-divider"/>
              <p>You’ll have input into the features to ensure Paragon meets your unique needs. Plus, you’ll get a discount when Paragon is ready to launch.</p>
        </section>
        </div>
      </div>
    </div>

    <div id="faq-careers" class="overlay overlay-faq">              
        <div class="faq-text">
          
          <div class="row">
            <h1>Careers FAQs</h1>
            
            <a href="#" id="close-beta" data-btn="close-beta" class="faq-icon overlay-close pull-right"><img src="images/cross-dark.png" alt="close"/></a>
          </div>
          

          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>What is the graduate development program?</h4>
              <hr class="dark-divider"/>
              <p>Through our graduate development program, we bring on people who are passionate, enthusiastic, and eager to learn for a 3-4 month internship in a number of areas including customer experience, design and development, sales and marketing, and operations and HR.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>Will I basically be a glorified copyboy/girl?</h4>
              <hr class="dark-divider"/>
              <p>Absolutely not!  Working at Jonar is not just another line on your CV. We work hard to help our employees achieve their goals, develop their skills and flourish as a person. You will only do work that matters.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>Who are we looking for?</h4>
              <hr class="dark-divider"/>
              <p>We only have one requirement: people who know that they want to be part of something awesome. We’re looking for people who want to work with inspiring people who care about what they do. So, if you think the status quo sucks, if you think business software sucks, and if you enjoy a challenge, Jonar might just be the place for you.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What happens once I’ve finished the internship?</h4>
              <hr class="dark-divider"/>
              <p>We love our interns because they bring a new and fresh perspective to everything we do. Sometimes, we love them so much that we hire them straight out of the program. If we like you, and you like us, you’ll have the opportunity to stay on and continue to work on things that truly have an impact.</p>
          </section>
          </div>
        </div>
    </div>
  
    <div id="faq-partner" class="overlay overlay-faq">
      
        <div class="faq-text">

          <div class="row">
            <h1>Channel Partner FAQs</h1>
            
            <a href="#" id="close-beta" data-btn="close-beta" class="faq-icon overlay-close pull-right"><img src="images/cross-dark.png" alt="close"/></a>
          </div>

          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>What is a channel partner?</h4>
              <hr class="dark-divider">
              <p> Our channel partners are value-added resellers of our software system, Paragon. Our partners introduce Paragon to existing or potential new customers. If they like it, our partners are their first point of contact throughout the implementation process, and for the duration of the customer’s engagement with Paragon.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What is expected of channel partners?</h4>
              <hr class="dark-divider">
              <p>Our partners are the front line. They’re the ones implementing Paragon. They’re the ones interacting with Paragon users on a daily basis.  They’re the ones relieving users of their everyday pains.  They’re the ones we’re proud to partner with to provide incredible services to Paragon users.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>Who is eligible to be a partner?</h4>
              <hr class="dark-divider">
              <p>We don’t make long and unnecessary checklists. If you’re focused on your customers and dedicated to giving them excellent quality services, you’re already in the running. There’s not really much else to it.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What’s in it for me?</h4>
              <hr class="dark-divider">
              <p class="text-muted">All our partners benefit from a mutually beneficial arrangement with a forward-thinking ERP software developer. You’ll be able to introduce an awesome product with great value to all your existing and prospective customers. You’ll get all the service fees from these customers, and you’ll earn a commission on the user fees too.</p>
          </section>
          </div>
          <div class="row">
            <section class="faq-q col-sm-5">
              <h4>How will our partnership work?</h4>
              <hr class="dark-divider">
              <p>As cliché as it may sound, your success is our success. That means we’ll be there to support you whenever you need it. We’ll help you with escalated cases, provide you with an abundance of sales tools and support, and we’ll ensure you’re equipped to meet the needs of your customers with training and documentation.</p>
            </section>
            <section class="faq-q col-sm-5">
              <h4>If I am interested, what do I do next?</h4>
              <hr class="dark-divider">
              <p><strong style="font-weight:bold;">Let us know!</strong> If you’re interested, fill in <a href="http://www.jonar.com/new/channel-partner-signup.html"> this form</a>. We’ll get back to you in no time. 
                  
                  If you’re really interested, email us at partners@jonar.com, and we’ll get back to without skipping a beat.
                  
                  And if you really just can’t wait to get in touch, pick up the phone and call us at (514) 335-5525.</p>
            </section>            
          </div>
        </div>
    </div>  


      <div class="footer-sticky">
          <div class"row">
              <footer>
                  <span class="glyphicon glyphicon-globe"></span>
                  <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="signUp_fr.html">Canada - Fran&ccedil;ais</a>            
                  <p>© 2015 Jonar Systems.</p>
              </footer>
          </div>
      </div>

</div>    <!--   /fullpage   --> 
	

  
	<script type="text/javascript" src="js/overlay.min.js"></script> 
  <script type="text/javascript">
      $('.overlay').mousedown(function(e) {
            var clicked = $(e.target); // get the element clicked
            if (clicked.is('.faq-icon') || clicked.parents().is('.overlay')) {
                    $( this ).removeClass( 'overlay-open' );
                    $( 'body' ).removeClass( 'overlay-view' );
                    // click happened within the dialog, do nothing here
           } 
        });
  </script>
  <script type="text/javascript">
      $(document).ready(function() {
          $('#fullpage').fullpage({             
            resize: false,             
                        
          });

      });
  </script>  
  <script type="text/javascript">
      $( "div.intro" ).click(function() {
        $( this ).find('div.intro-text').toggleClass( "intro-open" );
      });
  </script>

<!-- This following line is needed only in case of using other easing effect rather than "linear", "swing" or "easeInQuart". You can also add the full jQuery UI instead of this file if you prefer -->
<script src="js/jquery.easings.min.js"></script>

<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
		<script type="text/javascript">
	        $(document).ready(function() {
	          function initialization(){
	            $('#fullpage').fullpage({ 
	            	scrollingSpeed: 1000,
		            resize: false,
		            fixedElements: '#navigation',
		            touchSensitivity: 15,
		            verticalCentered: false,
		            responsive: 480,

		            afterRender: function(){
						document.addEventListener("pointermove",handleMove,false);
						function handleMove(evt) {
						    if(evt.pointerType == "mouse") {
						        $(document).off('pointerdown');
						        $(document).off('pointermove');
						    }
						    document.removeEventListener("pointermove",handleMove,false);
						}
	        		},

	        		afterResize: function(){
						document.addEventListener("pointermove",handleMove,false);
						function handleMove(evt) {
						    if(evt.pointerType == "mouse") {
						        setTimeout(function(){
						            $(document).off('pointerdown');
						            $(document).off('pointermove');
						        }, 1);
						    }
						    document.removeEventListener("pointermove",handleMove,false);
						}
	        		}
	                
	            });
			  }

	            initialization();
	            $('#moveSectionUp').click(function(e){
	                e.preventDefault();
	                $.fn.fullpage.moveSectionUp();
	            });

	            $('#moveSectionDown').click(function(e){
	                e.preventDefault();
	                $.fn.fullpage.moveSectionDown();
	            });
	            
	            $('#moveTo').click(function(e){
	                e.preventDefault();	
	            $.fn.fullpage.moveTo(1);
	            });

	        });
	    </script> 	
		<script src="js/bootstrap.min.js"></script>
	    <script src="js/index.min.js"></script>
	    
    </body>
</html>